opam-version: "2.0"
name: "api-cohttp-lwt-server"
version: "0.0.1"
synopsis: "HTTP API server library"
maintainer: "Guillaume Huysmans <ghuysmans99@gmail.com>"
authors: "Guillaume Huysmans <ghuysmans99@gmail.com>"
homepage: "https://github.com/ghuysmans/api-cohttp-lwt/"
bug-reports: "https://github.com/ghuysmans/api-cohttp-lwt/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "base" {= "v0.14.2"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.8.0"}
  "biniou" {= "1.2.1"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.2"}
  "cmdliner" {= "1.0.4"}
  "cohttp" {= "4.0.0"}
  "cohttp-lwt" {= "4.0.0"}
  "cohttp-lwt-unix" {= "4.0.0"}
  "conduit" {= "4.0.2"}
  "conduit-lwt" {= "4.0.2"}
  "conduit-lwt-unix" {= "4.0.2"}
  "conf-gmp" {= "3"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-pkg-config" {= "2"}
  "cppo" {= "1.6.8"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.0.1"}
  "domain-name" {= "0.3.1"}
  "dune" {= "2.9.1"}
  "dune-configurator" {= "2.9.1"}
  "duration" {= "0.2.0"}
  "easy-format" {= "1.3.2"}
  "eqaf" {= "0.8"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gmap" {= "0.3.0"}
  "ipaddr" {= "5.2.0"}
  "ipaddr-sexp" {= "5.2.0"}
  "js_of_ocaml" {= "3.11.0"}
  "js_of_ocaml-compiler" {= "3.11.0"}
  "jsonm" {= "1.0.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.5.0"}
  "macaddr" {= "5.2.0"}
  "magic-mime" {= "1.2.0"}
  "menhir" {= "20211128"}
  "menhirLib" {= "20211128"}
  "menhirSdk" {= "20211128"}
  "mirage-crypto" {= "0.10.5"}
  "mirage-crypto-ec" {= "0.10.5"}
  "mirage-crypto-pk" {= "0.10.5"}
  "mirage-crypto-rng" {= "0.10.5"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.3.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.10.2"}
  "ocaml-base-compiler" {= "4.10.2"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ocplib-endian" {= "1.2"}
  "parsexp" {= "v0.14.1"}
  "pbkdf" {= "1.2.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_sexp_conv" {= "v0.14.1"}
  "ppxlib" {= "0.15.0"}
  "ptime" {= "0.8.6"}
  "re" {= "1.10.3"}
  "result" {= "1.5"}
  "routes" {= "1.0.0"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.4"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uutf" {= "1.0.2"}
  "x509" {= "0.15.2"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git://github.com/ghuysmans/api-cohttp-lwt/"