opam-version: "2.0"
name: "api-cohttp-lwt"
version: "0.0.1"
synopsis: "js_of_ocaml-friendly HTTP API client library"
maintainer: "Guillaume Huysmans <ghuysmans99@gmail.com>"
authors: "Guillaume Huysmans <ghuysmans99@gmail.com>"
homepage: "https://github.com/ghuysmans/api-cohttp-lwt/"
bug-reports: "https://github.com/ghuysmans/api-cohttp-lwt/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "base" {= "v0.14.2"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.8.0"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.0.4"}
  "cohttp" {= "4.0.0"}
  "cohttp-lwt" {= "4.0.0"}
  "cohttp-lwt-jsoo" {= "4.0.0"}
  "conf-pkg-config" {= "2"}
  "cppo" {= "1.6.8"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.1"}
  "dune-configurator" {= "2.9.1"}
  "easy-format" {= "1.3.2"}
  "fmt" {= "0.9.0"}
  "js_of_ocaml" {= "3.11.0"}
  "js_of_ocaml-compiler" {= "3.11.0"}
  "js_of_ocaml-lwt" {= "3.11.0"}
  "js_of_ocaml-ppx" {= "3.11.0"}
  "jsonm" {= "1.0.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.5.0"}
  "menhir" {= "20211128"}
  "menhirLib" {= "20211128"}
  "menhirSdk" {= "20211128"}
  "mmap" {= "1.1.0"}
  "ocaml" {= "4.10.2"}
  "ocaml-base-compiler" {= "4.10.2"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ocplib-endian" {= "1.2"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "4.5"}
  "ppx_deriving_yojson" {= "3.5.3"}
  "ppx_sexp_conv" {= "v0.14.1"}
  "ppx_tools" {= "6.4"}
  "ppxfind" {= "1.4"}
  "ppxlib" {= "0.15.0"}
  "re" {= "1.10.3"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.4"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uutf" {= "1.0.2"}
  "xml-light" {= "2.4"}
  "yojson" {= "1.7.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git://github.com/ghuysmans/api-cohttp-lwt/"